# DragonMagicAndRelics

./: .gitignore  CONTRIBUTING.md  CREDITS.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
doc/: GuideTemplate.md
icon-files/: RingBaseRound.xcf  amulet_of_dragon_power.xcf  blank_rune.xcf  disappearing_tiara.xcf
src/main/java/de/joh/dmnr/: CreativeModeTab.java  DragonMagicAndRelics.java  Registries.java
src/main/java/de/joh/dmnr/armorupgrades/: ArmorUpgradeInit.java
src/main/java/de/joh/dmnr/block/: BlockInit.java  RiftEmitter.java
src/main/java/de/joh/dmnr/capabilities/: CapabilityForgeEventHandlers.java
src/main/java/de/joh/dmnr/commands/: ArmorUpgradeArgument.java  CommandSerializerInit.java  Commands.java
src/main/java/de/joh/dmnr/config/: CommonConfigs.java
src/main/java/de/joh/dmnr/effects/: EffectInit.java
src/main/java/de/joh/dmnr/events/: ClientEvents.java  CommonEventHandler.java  DamageEventHandler.java  MissingMappingsHandler.java  ModClientEvents.java  PlayerRenderHandler.java
src/main/java/de/joh/dmnr/exception/: CapabilityException.java
src/main/java/de/joh/dmnr/gui/: ContainerAbyssalDragonMageArmor.java  ContainerArchDragonMageArmor.java  ContainerBraceletOfFriendship.java  ContainerDragonMageArmor.java  ContainerInfernalDragonMageArmor.java  ContainerInit.java  ContainerWildDragonMageArmor.java  GuiBraceletOfFriendship.java  GuiDragonMageArmor.java  GuiInit.java  NamedAbyssalDragonMageArmor.java  NamedArchDragonMageArmor.java  NamedBraceletOfFriendship.java  NamedInfernalDragonMageArmor.java  NamedWildDragonMageArmor.java
src/main/java/de/joh/dmnr/item/: ItemInit.java
src/main/java/de/joh/dmnr/mixins/: LivingEntityFireWalkerMixin.java  MixinPlugin.java
src/main/java/de/joh/dmnr/networking/: ModMessages.java
src/main/java/de/joh/dmnr/rituals/: RitualInit.java
src/main/java/de/joh/dmnr/spells/: SpellInit.java
src/main/java/de/joh/dmnr/utils/: KeybindInit.java  MarkSave.java  ModTags.java  ProjectileReflectionHelper.java  RLoc.java
src/main/java/de/joh/dragonmagicandrelics/: Commands.java  CreativeModeTab.java  DragonMagicAndRelics.java  Registries.java
src/main/java/de/joh/dragonmagicandrelics/armorupgrades/: ArmorUpgrade.java  ArmorUpgradeInit.java  ArmorUpgradePotionEffect.java  ArmorUpgradeProjectileReflectionHelper.java
src/main/java/de/joh/dragonmagicandrelics/block/: BlockInit.java  RiftEmitter.java
src/main/java/de/joh/dragonmagicandrelics/capabilities/: CapabilityForgeEventHandlers.java
src/main/java/de/joh/dragonmagicandrelics/commands/: ArmorUpgradeArgument.java  Commands.java
src/main/java/de/joh/dragonmagicandrelics/config/: CommonConfigs.java  InitialUpgradesConfigs.java
src/main/java/de/joh/dragonmagicandrelics/effects/: EffectInit.java
src/main/java/de/joh/dragonmagicandrelics/events/: ClientBusEvents.java  ClientEvents.java  CommonEventHandler.java  DamageEventHandler.java  MissingMappingsHandler.java  ModClientEvents.java  PlayerRenderHandler.java
src/main/java/de/joh/dragonmagicandrelics/gui/: ContainerAbyssalDragonMageArmor.java  ContainerArchDragonMageArmor.java  ContainerBraceletOfFriendship.java  ContainerDragonMageArmor.java  ContainerInfernalDragonMageArmor.java  ContainerInit.java  ContainerWildDragonMageArmor.java  GuiBraceletOfFriendship.java  GuiDragonMageArmor.java  GuiInit.java  NamedAbyssalDragonMageArmor.java  NamedArchDragonMageArmor.java  NamedBraceletOfFriendship.java  NamedInfernalDragonMageArmor.java  NamedWildDragonMageArmor.java
src/main/java/de/joh/dragonmagicandrelics/item/: CreativeModeTab.java  ItemInit.java
src/main/java/de/joh/dragonmagicandrelics/mixins/: LivingEntityFireWalkerMixin.java  MixinPlugin.java
src/main/java/de/joh/dragonmagicandrelics/networking/: ModMessages.java
src/main/java/de/joh/dragonmagicandrelics/rituals/: RitualInit.java
src/main/java/de/joh/dragonmagicandrelics/spells/: SpellInit.java
src/main/java/de/joh/dragonmagicandrelics/utils/: KeybindInit.java  MarkSave.java  ModTags.java  ProjectileReflectionHelper.java  RLoc.java
src/main/resources/: dmnr.mixins.json  dragonmagicandrelics.mixins.json  pack.mcmeta
src/main/resources/assets/dmnr/blockstates/: rift_emitter.json
src/main/resources/assets/dmnr/geo/: dragon_mage_armor.geo.json
src/main/resources/assets/dmnr/guide/: en_us.json  zh_cn.json
src/main/resources/assets/dmnr/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dmnr/models/item/: abyssal_dragon_mage_boots.json  abyssal_dragon_mage_chestplate.json  abyssal_dragon_mage_helmet.json  abyssal_dragon_mage_leggings.json  amulet_of_dragon_power.json  amulet_of_hellfire.json  angel_ring.json  arch_dragon_mage_boots.json  arch_dragon_mage_chestplate.json  arch_dragon_mage_helmet.json  arch_dragon_mage_leggings.json  battle_mage_ring.json  belt_of_life.json  belt_of_life_greater.json  belt_of_life_minor.json  blank_upgrade_seal.json  bracelet_of_friendship.json  bracelet_of_water.json  bracelet_of_water_greater.json  brimstone_chalk.json  brimstone_coal.json  collectors_amulet.json  curse_protection_amulet.json  defense_bracelet.json  defense_bracelet_greater.json  defense_bracelet_minor.json  devil_ring.json  disappearing_tiara.json  dragon_core.json  faction_amulet.json  fallen_angel_ring.json  fire_resistance_bracelet.json  glass_cannon_belt.json  hydra_crown.json  infernal_dragon_mage_boots.json  infernal_dragon_mage_chestplate.json  infernal_dragon_mage_helmet.json  infernal_dragon_mage_leggings.json  key_of_homestead.json  mana_cake.json  (+48 more)
src/main/resources/assets/dragonmagicandrelics/animations/: rift_emitter.animation.json
src/main/resources/assets/dragonmagicandrelics/blockstates/: rift_emitter.json
src/main/resources/assets/dragonmagicandrelics/geo/: rift_emitter.geo.json
src/main/resources/assets/dragonmagicandrelics/guide/: en_us.json  zh_cn.json
src/main/resources/assets/dragonmagicandrelics/lang/: en_us.json  zh_cn.json
src/main/resources/data/dmnr/damage_type/: spell_force.json  spell_hellfire.json  spell_revenge.json
(+748 files in other folders)
