buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url 'https://maven.blamejared.com' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'

    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

configurations {
    shade // <- Create a 'shade' configuration
    implementation.extendsFrom(shade) // <- Add the shade configuration to implementation
}

// Modify these variables in gradle.properties
group = "${groupbase}.${modid}"
version = "${minecraft_version}-${mod_version}"

java {
    archivesBaseName = 'dragonmagicandrelics'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

configurations {
    library
}

mixin {
    add sourceSets.main, "dmnr.refmap.json"

    config "dmnr.mixins.json"
}

minecraft {
    mappings channel: 'parchment', version: '2022.11.27-1.19.2'
    runs {
        client {
            workingDirectory project.file('run')

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'dmnr'

            mods {
                dmnr {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'dmnr'

            mods {
                dmnr {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'dmnr'

            mods {
                dmnr {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'dmnr', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                dmnr {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dirs 'libs'
    }
    // maven { url 'https://maven.manaandartifice.com/releases/1.19.2/' }
    maven { url 'https://maven.theillusivec4.top/' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // shade fg.deobf("com.github.LlamaLad7:MixinExtras:0.0.12")
    // library fg.deobf("com.github.LlamaLad7:MixinExtras:0.0.12")
    // annotationProcessor("com.github.LlamaLad7:MixinExtras:0.0.12")

    // Required dependencies; curios and Geckolib
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${minecraft_version}-${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${minecraft_version}-${curios_version}:api")
    runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:${caelus_version}")
    compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:${caelus_version}")

    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.19:3.1.40')

    // M&A and its API
    // compileOnly "com.mithion:mna:${mna_version}:api" //api, compilation only
    implementation fg.deobf("com.mithion:mna-forge-1.19.2:${mna_version}:all") //mod itself, deobf for runtime
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "dragonmagicandrelics",
                "Specification-Vendor"    : "Joh0210",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Joh0210",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}