org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_logging_markers='SCAN,REGISTRIES,REGISTRYDUMP'
forge_logging_console_level='debug'

# Versions
parchment_version=2022.11.06
minecraft_version=1.20.1
forge_version=47.2.20
mod_version=3.0.9
groupbase=de.joh
modid=dmnr
author=Joh0210
display_name=Dragon Magic And Relics

# Mod versions
curios_version=5.4.7+1.20.1
mna_version=3.0.0.4
caelus_version=3.1.0+1.20