org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_logging_markers='SCAN,REGISTRIES,REGISTRYDUMP'
forge_logging_console_level='debug'

# Versions
parchment_version=2022.11.06
minecraft_version=1.19.2
forge_version=43.3.5
mod_version=3.0.0
groupbase=de.joh
modid=dmnr
author=Joh0210
display_name=Dragon Magic And Relics

# Mod versions
curios_version=5.1.4.2
mna_version=2.1.0.2
caelus_version=1.19.2-3.0.0.6