org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_logging_markers='SCAN,REGISTRIES,REGISTRYDUMP'
forge_logging_console_level='debug'

# Versions
#parchment_version=2022.11.06
mapping_channel=official
mapping_version=1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mod_version=3.1.9
mod_group_id=de.joh.dmnr
mod_id=dmnr
mod_authors=Joh0210
mod_name=Dragon Magic And Relics
mod_license=All Rights Reserved
pack_format_number=15
mod_description=A mod to expand your magic to compete with gods!

# Mod versions
curios_version=5.4.7+1.20.1
mna_version=5308897
caelus_version=3.1.0+1.20